def msort(arr):
    for i in range (len(arr)):
        print(arr[i], end=" ")
    print()
    if len(arr) >1:
        m=len(arr)//2
        
        larr=arr[:m:]
        
        
        rarr=arr[m::]
       
        
        msort(larr)
        
        msort(rarr)
        i=j=k=0
   
   # for i in range (len(rarr)):
    #  print(rarr[i])    
       
       
        
        while i<len(larr) and j<len(rarr) :
           if larr[i]<= rarr[j] : 
              arr[k]=rarr[j]
              j=j+1
              
           else:
               arr[k]=larr[i]
               i=i+1
           k=k+1
           
def printa(arr):
   for i in range (len(arr)):
     print(arr[i],end="")
   print()

if __name__ == '__main__':
   arr=[1,2,3,4,5,6,7,8,9,0]

   msort(arr)
   printa(arr)